<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>Form Login</p>

    <input type="text">
    <input type="email">
    <input type="password" name="" id="">

    <button type="submit">Login</button>
    <button onclick="pop()">tekan cok</button>

    <script>
        function pop() {
            alert('halo pinjam dulu seratus');
        }
    </script>
</body>
</html>